# /* SI AGREGAN VARIABLES DE ENTORNO, DOCUMENTENLAS ACA PARA QUE CADA UNO PUEDA
#    TENERLAS EN SU REPOSITORIO LOCAL, EN " .env  " */
   
## app
PORT=4000
ALTERNATIVE_PORT=4080
NODE_ENV=development

## base de datos
DB_HOST_LOCAL="localhost"
DB_PORT_LOCAL="5432"
DB_USERNAME_LOCAL="postgres"
DB_PASSWORD_LOCAL="44483-mm"
DB_NAME_LOCAL="hotelify"

## conexion a API
API_KEY=j1OZIf2t7sFf1IhYOtiss3gwWS1yQ3DG
API_SECRET=Q1NMkOUTBMgIyLN5

## COHERE
COHERE_API_KEY=clxd1iJQaz8C9BgBZglnriKeg2FSPe7jQsQ5HqF4

## JWT
JWT_SECRET=secretsecretjwt

## CLOUDINARY
CLOUDINARY_CLOUD_NAME=dln87ugim
CLOUDINARY_API_KEY=892655315637687
CLOUDINARY_API_SECRET=tBXfZ5s6SwNqcFnUWTvEfppZJTc

## NODEMAILER
NODEMAILER_HOST=smtp.ethereal.email
NODEMAILER_PORT=587
NODEMAILER_USER=pietro.kohler53@ethereal.email
NODEMAILER_PASS=eZY14zF3xy24S2gqBe

## CONEXION CON FRONT, PARA HABILITAR CORS
URL_FRONT=http://localhost:3000,http://localhost:3002,https://proyecto-hoteleria.vercel.app

API_URL=https://hotelify-3yic.onrender.com

## DATABASE EN RENDER:
DB_HOST_PROD=dpg-cstrfulds78s73e1u8og-a.oregon-postgres.render.com
DB_PORT_PROD=5432
DB_USERNAME_PROD=backend_hotelify_user
DB_PASSWORD_PROD=D9ww1xP4xrALA1aFb7Pse4uq244oxsYR
DB_NAME_PROD=backend_hotelify