# /* SI AGREGAN VARIABLES DE ENTORNO, DOCUMENTENLAS ACA PARA QUE CADA UNO PUEDA
#    TENERLAS EN SU REPOSITORIO LOCAL, EN " .env  " */
   
## app
PORT=4000
ALTERNATIVE_PORT=4080
NODE_ENV=development

## base de datos
DB_HOST_LOCAL="tu nombre"
DB_PORT_LOCAL="tu nombre"
DB_USERNAME_LOCAL="tu nombre"
DB_PASSWORD_LOCAL="tu nombre"
DB_NAME_LOCAL="tu nombre"

## conexion a API
API_KEY=j1OZIf2t7sFf1IhYOtiss3gwWS1yQ3DG
API_SECRET=Q1NMkOUTBMgIyLN5

## COHERE
COHERE_API_KEY=clxd1iJQaz8C9BgBZglnriKeg2FSPe7jQsQ5HqF4

## JWT
JWT_SECRET=secretsecretjwt

## CLOUDINARY
CLOUDINARY_CLOUD_NAME=dln87ugim
CLOUDINARY_API_KEY=892655315637687
CLOUDINARY_API_SECRET=tBXfZ5s6SwNqcFnUWTvEfppZJTc

## NODEMAILER
## NODEMAILER_HOST=smtp.ethereal.email
## NODEMAILER_PORT=587
## NODEMAILER_USER=pietro.kohler53@ethereal.email
## NODEMAILER_PASS=eZY14zF3xy24S2gqBe

## CONEXION CON FRONT, PARA HABILITAR CORS
URL_FRONT=http://localhost:3001,http://localhost:3000,http://localhost:3002,https://proyecto-hoteleria.vercel.app



## DATABASE EN RENDER:
DB_HOST_PROD=dpg-cstrfulds78s73e1u8og-a.oregon-postgres.render.com
DB_PORT_PROD=5432
DB_USERNAME_PROD=backend_hotelify_user
DB_PASSWORD_PROD=D9ww1xP4xrALA1aFb7Pse4uq244oxsYR
DB_NAME_PROD=backend_hotelify



## NODEMAILER
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=12a5fcf0d48270
MAIL_PASSWORD=673367ed9a9c71

DEFAULT_MAIL_FROM=hotelefy123@example.com
APP_NAME=Hotelefy

# Stripe Data

## STRIPE_SECRET_KEY=sk_test_51QO4r8FPlbNa1UBnyY5JKaon7qJAb3i2B0nRF85VsxtMrl6rfxwWzOH4dW5GUaY6ypS5LiORklklhAD86J9WTqKg00QakZDvjc
STRIPE_SECRET_KEY=sk_test_51QOoj9H6lmvbIE6fmXT1TdP8262dMYUFZv3M3CgJ1BX0Wh5NlBHOEvH6pliYWiCH6XYgaAfJkDu8kYaEvRAl9vuf00fS6rjDDE
STRIPE_PUBLIC_KEY=pk_test_51QO4r8FPlbNa1UBn2WgwEp5xe5vrrUH1B7qYEM4L9lkWOJXAZ44gLELBchsAKd3AT9vfot5CyiP6iEDuoO213pOp0093tOYD8W

##SI QUERES CORRERLO DE FORMA LOCAL UTILIZAR ESTE ENTORNO SINO UTILIZA EL OTRO
## NODEMAILER LOCAL
## MAIL_HOST=sandbox.smtp.mailtrap.io
## MAIL_PORT=2525
## MAIL_USER=12a5fcf0d48270
## MAIL_PASSWORD=673367ed9a9c71

## DEFAULT_MAIL_FROM=info@example.com
## APP_NAME=ZestMade

## NODEMAILER
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=hotelefy2024@gmail.com
MAIL_PASSWORD=txsw cvsn msrf acos
APP_NAME=Hotelefy
DEFAULT_MAIL_FROM=hotelefy2024@gmail.com


## REDIS
REDIS_URL='redis://default:BR7iSQ5atf3B7YeLW0FWgqGyh1cQ8yEF@redis-13585.c308.sa-east-1-1.ec2.redns.redis-cloud.com:13585'

## SENDGRID
SENDGRID_API_KEY="colocar la llave del servicio"
SENDGRID_FROM_EMAIL=hotelefy2024@gmail.com